
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --clr-bg: #1c1c1c;
    --clr-primary: #4c1c8c;
    --clr-secondary: #6c0097;
}

html{
    scroll-behavior: smooth;
    scroll-snap-type: none;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    background-color: var(--clr-bg);
}

h1,h2,h3,h4,p{
    margin: 0;
    padding: 0;
    font-weight: 200;
}

nav a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    margin: 1em auto;
    font-size: 22px;
}


nav{
    max-width: 700px;
    display: flex;
    margin:auto;
    flex: 0 1 3;
    position: relative;
}

.nav-text{
    position: relative;
    margin-bottom: 4px;
}

.nav-text::after{
    content: '';
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition: ease-in-out 400ms;
    
}

.nav-text:hover::after{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -0.2em;
    left: 0;
    background-color: var(--clr-primary);
    transform:scaleX(1);
    background-image: linear-gradient(45deg, var(--clr-primary),var(--clr-secondary));
}

main{
    margin-bottom: 10px;
}

img{
    max-width: 100%;
}


#home{
    max-height: 100vh;
    height: 100vh;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home>h1{
    font-weight: 100;
    font-size: 5rem;
}


#home>h2{
font-size: 3rem;
}

.btn{
    margin-top: 1em;
}

.btn-text{
    text-transform: capitalize;
    font-size: 1.2em;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    padding: .5em 3em;
    background-color: var(--clr-primary);
    transition:ease-in-out 400ms;
}

.btn-text:hover {
    padding: .5em 4em;
    background-color: var(--clr-secondary);
}

#about{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content img{
    width: 80%;
}

.about-content{
    max-width: 800px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.beside-text h3{
    margin: .2em;
    font-size: 2em;
}

.beside-text p{
    max-width: 40ch;
    font-size: 1.4em;
}


#gallery{
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-content{
    margin:  5em auto ;
    border-radius: 30px;
    width: 90%;
    background-color: #cccccc10;
    max-width: 1000px;
}

.gallery-content h1{
    font-size: 3em;
    text-align: center;
    margin: 1em auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 100%;
  max-width: 100%;
  padding: 0 2em;
}

.column:last-child{
    padding-bottom: 1em;
}

.column img {
  margin-top: 1em;
  vertical-align: middle;
  width: 100%;
}

#socials{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.socials-content>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em;
    font-size: 1.3em;
}

.socials-content>div>div{
    text-align: center;
    width: 200px;
    background-image: linear-gradient(45deg, var(--clr-primary),var(--clr-secondary));
    padding: 0.2em;
    border-radius: 0 10px 10px 0;
}

.socials-content>div>img{
    width: 50px;
    background-image: linear-gradient(45deg, var(--clr-primary),var(--clr-secondary));
    padding: 0.4em;
    border-radius: 10px 10px;
}

.socials-content>h1{
    font-size: 3em;
    text-align: center;
    text-transform: capitalize;
}




.btn-up{
    position: fixed;
    bottom: 1.5em;
    right: 1em;
    width: 50px;
    height: 50px;
    background-color: var(--clr-primary);
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.bottom-line{
    width: 100%;
    height: 10px;
    position: fixed;
    bottom: 0;
    background-image: linear-gradient(90deg, var(--clr-primary),var(--clr-secondary)) ;
}

.bottom-line::before{
    content: '';
    background-color: #4c1c8c;
    height: 100px;
    width: 100px;
    display: flex;
}

.arrow{
    border-radius: 3px 3px 3px 3px;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid white;
}














@media only screen and (min-width: 700px) {
    
#home>h1{
    font-size: 7rem;
}


#home>h2{
font-size: 4rem;
}

.about-content img{
    width: 30%;
}

.about-content{
    flex-direction: row;
    max-width: 1000px;
    width: 70%;
    text-align: left;
}

.beside-text h3{
    margin: 0 .6em;
    font-size: 3em;
}

.beside-text p{
    margin: 0 .6em;
    max-width: 60ch;
    font-size: 1.8em;
}

.about-content{
    position: relative;
}

.about-content>.btn{
    position: absolute;
    bottom: -2em;
    right: 0;
}

.column{
    padding: 0 .5em 1em .5em ;
    flex: 33%;
    max-width: 33%;
}

.socials-content>div{
    font-size: 1.7em;
}

.socials-content>div>div{
    width: 300px;
    border-radius: 0 15px 15px 0;
}

.socials-content>div>img{
    width: 70px;
    background-image: linear-gradient(45deg, var(--clr-primary),var(--clr-secondary));
    padding: 0.4em;
    border-radius: 15px 15px;
}

